# DB
db.url=jdbc:oracle:thin:oracule_user_app/app_password@oracle-db:1521/XEPDB1

db.user.role.system_administrator.id=1
db.user.role.system_administrator.name=Системный администратор
db.user.role.moderator.id=2
db.user.role.moderator.name=Модератор
db.user.role.administrator.id=3
db.user.role.administrator.name=Администратор
db.user.role.doctor.id=4
db.user.role.doctor.name=Врач
db.user.role.patient.id=5
db.user.role.patient.name=Пациент

db.user.status.active.name=Активен
db.user.status.authorized.name=Авторизован
db.user.status.blocked.name=Заблокирован

# JSP
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.logout=/jsp/logout.jsp

path.page.users.profile=/jsp/users/profile.jsp
path.page.users.list=/jsp/users/list.jsp
path.page.users.create=/jsp/users/create.jsp
path.page.users.edit=/jsp/users/edit.jsp
path.page.users.delete=/jsp/users/delete.jsp

path.page.doctors=/jsp/doctors.jsp

path.page.appointments.all=/jsp/appointments/list.jsp
path.page.appointments.delete=/jsp/appointments/delete.jsp
path.page.appointments.create=/jsp/appointments/create.jsp

path.page.medical-card-history.list=/jsp/medical_card_history/list.jsp
path.page.medical-card-history.create=/jsp/medical_card_history/create.jsp

path.page.schedules.list=/jsp/vacations/schedules.jsp
page.page.vacation-applications.list=/jsp/vacations/applications.jsp
page.page.vacation-applications.create=/jsp/vacations/create.jsp

path.page.unauthorized=/jsp/errors/unauthorized.jsp
path.page.forbidden=/jsp/errors/forbidden.jsp
path.page.not-found=/jsp/errors/not-found.jsp
